<!DOCTYPE html>
<html lang="zh-CN">
    <!-- 多分类，好分辨 -->
<head>
    <meta charset="UTF-8">
    <!-- 关键字 -->
    <meta name="keyword" content="HG">
    <!-- 网站说明 -->
    <meta name="description" content="HG网站 你最值得信赖的网站">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HG网站 你最值得信赖的网站</title>
    <link rel="stylesheet" href="common.css">
    <link rel="shortcut icon" href="bitbug_favicon (1).ico" />
    <link rel="stylesheet" href="练习4.css">
    <style>
        .lise {
            background-color: rgb(209, 240, 240);
            width: 237px;
            height: 397px;
            color: gray;
        }

        .lise ul li {
            width: 77px;
            height: 97px;
            border: 1px solid red;
            float: left;
            margin-right: 3px;
            margin-bottom: 3px;
        }

        .lise ul li:nth-child(3n) {
            margin-right: 0;
        }

        .lies ul li:nth-child(n-8) {
            margin-bottom: 0;
        }

        .ph1 {
            background-color: red;
            display: inline-block;
            background: url(图片/字母表.png) -200px -400px;
        }

        .bgline {
            border: 1px red solid;
            height: 1px;
        }

        .lise ul:hover li {
            background-color: antiquewhite;
        }

        .table-list1 {
            display: block;
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .table-content1 {
            overflow: hidden;
            height: 150px;
            width: 150px;
            background-color: aliceblue;
        }

        .table-content1:hover {
            overflow:visible;
        }
    </style>
</head>

<body>
    <div class="bgline"></div>
    <div class="lise">
        <ul>
            <li class="ph1"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="table-list1">
        <div class="table-content1"></div>
    </div>
</body>

</html>